# nginx.conf
user  root  root;
worker_processes  1;
error_log  /var/log/nginx.log  info;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile  on;
    keepalive_timeout  65;
    server {
        listen  8080;
        server_name  _;
        root  /root/www;
        index  index.html;
        location / {
            autoindex  on;
        }
    }
}

