# tmux configuration

# Support mounse mode
set -g mouse on
# Support system clipboard
set -g set-clipboard on
# Retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

